# Essential
SLACK_API_TOKEN=xoxb-0000000000-000000000000-ThisisSampleAPIToken8aKl
SWIMMY_SHEET_ID=ThisIsSampleSwimmySheetIDmc00fe9yHkGEVdONYXl

# Optional
# Use in route.rb
GOOGLE_MAPS_API_KEY=ThisIsSampleAPIKeyOQnke3SYcq26mJzUsmsfd

# Use in restaurant_information.rb, search_conveni.rb
GOOGLE_PLACES_API_KEY=ThisIsSampleAPIKeyIoCgJ1BgvDLB5hqCi99NB

# Use in rain_information.rb
YAHOO_API_KEY=ThisIsSampleAPIKeycfNzF5ysXqx3trYn5XFxPBsQOsBmz9Owi8bGYs
